<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Herramientas 3 "Practica 4" pagina principal</title>
    <meta
      name="descripcion"
      content="Pagina web que evidencia solucion a taller para la asignatura de herramientas 3, de la carrera Ingenieria de software Institucion universitaria Pascual Bravo"
    />
    <link rel="stylesheet" href="css/style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="Encabezado">
      <div>
        <a href="/index.html"><p class="titulo">Inicio</p></a>
      </div>
      <div>
        <a href="Tablas.html"><p class="titulo">Tablas</p></a>
      </div>
      <div>
        <a href="/Video.html"><p class="titulo">Video</p></a>
      </div>
      <div>
        <a href="/Formulario.html"><p class="titulo">Formulario</p></a>
      </div>
    </div>
    <div class="img_principal">
      <img src="img/imagen1.png" alt="Desarrollo web" width="100%" />
    </div>
    <div class="centro">
      <div class="centro-menu">
        <aside class="centro-menu__asidemenu">
          <div class="centro-menu__asidemenu-titulo">Menu</div>

          <div class="centro-menu__asidemenu-titulo--opcion">
            <a href="/index.html"><p class="titulo">Inicio</p></a>
          </div>
          <div class="centro-menu__asidemenu-titulo--opcion">
            <a href="/Tablas.html"><p class="titulo">Tablas</p></a>
          </div>
          <div class="centro-menu__asidemenu-titulo--opcion">
            <a href="/Video.html"><p class="titulo">Video</p></a>
          </div class="centro-menu__asidemenu-titulo--opcion"> 
          <div class="centro-menu__asidemenu-titulo--opcion">
            <a href="/Formulario.html"><p class="titulo">Formulario</p></a>
          </div>

         
        </aside>
      </div>

      <div class="centro-contenidocentral">
        <div class="centro-contenidocentral__img2">
          <img
            src="img/Las-fases-del-desarrollo-de-una-web.jpg"
            alt="Dearrollo web"
            width="100%"
            height="400px"
          />
        </div>
        <div class="centro-contenidocentral__texto">
          <div class="centro-contenidocentral__texto-h1">
            <h1>Desarrollo web</h1>
            <p>
              Desarrollo web es un término que define la creación de sitios web
              para Internet o una intranet. Para conseguirlo se hace uso de
              tecnologías de software del lado del servidor y del cliente que
              involucran una combinación de procesos de base de datos con el uso
              de un navegador web a fin de realizar determinadas tareas o
              mostrar información.
            </p>
            <p>
              Funcionalmente, el desarrollador web, que es quien realiza esta
              labor, normalmente sólo se preocupa por el funcionamiento del
              software, es tarea del diseñador web preocuparse del aspecto
              final(layout) de la página y del webmaster el integrar ambas
              partes. En ocasiones el webmaster también se encarga de actualizar
              los contenidos de la página.
            </p>
          </div>

          <div class="centro-contenidocentral__texto-h2">
            <h2>Desarrollador Web</h2>
            <p>
              Un desarrollador o programador web es alguien que toma un diseño
              web y lo convierte en un sitio web. Esto lo hace escribiendo
              líneas de código, utilizando una variedad de lenguajes de
              programación.
            </p>
            <p>
              Un desarrollador web crea sitios web utilizando varios lenguajes
              de programación. Sus responsabilidades incluyen el diseño de
              páginas web y el desarrollo de la funcionalidad del sitio para
              satisfacer las necesidades de los usuarios.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="pie">
      <footer>
        <p>Realizado por Juan Quiceno</p>
        <p>Envigado - Antioquia</p>
        <p>2022</p>
      </footer>
    </div>
    <!-- <div class="pie">
      <footer>
        <div>Realizado por Juan Quiceno</div>
        <div>Envigado - Antioquia</div>
        <div>2022</div>
      </footer>
    </div> -->
  </body>
</html>
