<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herramientas 3 "Practica 4" pagina principal</title>
    <meta
      name="descripcion"
      content="Pagina web que evidencia solucion a taller para la asignatura de herramientas 3, de la carrera Ingenieria de software Institucion universitaria Pascual Bravo"
    />
    <link rel="stylesheet" href="css/style2.css" />
  </head>

  <body>
    <div id="Encabezado">
      <div>
        <a href="index.html"><p class="titulo">Inicio</p></a>
      </div>
      <div>
        <a href="tablas.html"><p class="titulo">Tablas</p></a>
      </div>
      <div>
        <a href="video.html"><p class="titulo">Video</p></a>
      </div>
      <div>
        <a href="formulario.html"><p class="titulo">Formulario</p></a>
      </div>
    </div>
    <div class="img_principal">
      <img src="img/imagen1.png" alt="Desarrollo web" width="100%" />
    </div>   
      <div class="Video">
        <iframe  
        src="https://www.youtube.com/embed/6qko7Nbe8YA"
         title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>   
        
      </div>
    </div>
    <div class="pie">
      <footer>
        <p>Realizado por Juan Quiceno</p>
        <p>Envigado - Antioquia</p>
        <p>2022</p>
      </footer>
    </div>
  </body>
</html>
